define hokuyo ranger
(
  sensor (
  range [0.0 5.0]
  fov 180.0
  samples 361
  )
  # generic model properties
  color "blue"
  size [ 0.156 0.155 0.210 ]
)

define mbot position
(
  size [0.65 0.45 0.280]
  origin [0.000 0.000 0.000 0.000]
  mass 30.0 		                 # Mass in Kg
  gui_nose 1
  obstacle_return 1		         # Can hit things
  laser_return 1		         # Reflects laser beams
  ranger_return 1.000		         # Reflects sonar beams
  drive "omni"
  localization "gps"                    # "odom" seems broken for the omnidirectional case
  odom_error [ 0.00 0.00 0 0.0 ]              # Odometry error or slip in X, Y and Theta
  
  velocity_bounds [-2.5 2.5 -2.5 2.5 0 0 -90 90 ]                                      
  acceleration_bounds [-1 1 -1 1 -1 1 -90 90]
  
  #Body shape:
  block
  ( 
    points 6
    point[0] [-0.25 -0.225]
    point[1] [-0.325 0]
    point[2] [-0.25 0.225]
    point[3] [0.25 0.225]
    point[4] [0.325 0]
    point[5] [0.25 -0.225]
    z [0 0.28]
  )

  hokuyo (pose [ 0.3250 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 50  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 0.000 0.000 ]
  #scale 28.806 
  scale 9.670
)

# load an environment bitmap
floorplan
( 
  name "ISR_6thfloor"
  bitmap "../maps/ISR_6thfloor_stage.bmp"
  size [29.9 30.0 1.000]
)

# throw in a robot
mbot( pose [ -2.0 7.000 0.000 0 ] name "mbot03" color "red")
